{
  "name": "calculator-api",
  "version": "1.0.0",
  "description": "This is a NodeJS Calculator",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Gabriel Vizirov",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.7"
  }
}
